.clients {
  @include width-height(100%);

  min-height: 100vh;
  gap: $spacing-8xl;
  padding: 0 $spacing-5xl;
  padding-top: $spacing-5xl;
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: relative;

  &__text-box {
    @include width-height(100%, auto);

    background-color: $color-primary;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: $spacing-4xl;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: $z1;

    &-content {
      padding: $spacing-5xl;
      grid-column: 2;
    }
  }

  &__testimonials {
    @include display-flex(column, space-between, center);
    margin: auto 0;
    height: 75vh;
  }

  &__background {
    @include width-height(100%, 60%);
    background-color: $color-light;
    top: 0;
    position: absolute;
  }
}

@include breakpoint("desktop-big") {
  .clients {
    &__text-box {
      gap: $spacing-lg;
      &-content {
        padding: $spacing-xxl;
      }
    }

    &__testimonials {
      min-height: auto;
    }
  }
}

@include breakpoint("desktop-small") {
  .clients {
    gap: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    background-color: $color-primary;
    min-height: 100%;

    &__text-box {
      padding: $spacing-10xl $spacing-5xl $spacing-7xl;
      position: relative;
      grid-row: 1;
      display: block;
      background: none;
      height: auto;

      &-content {
        padding: 0;
      }
    }

    &__testimonials {
      background-color: $color-secondary;
      padding: $spacing-4xl;
      height: auto;
    }

    &__background {
      display: none;
    }
  }

  @include breakpoint("tab-port") {
    .clients {
      &__text-box,
      &__testimonials {
        height: 90rem;
        padding: $spacing-9xl $spacing-xxl $spacing-5xl;
      }
    }
  }

  @include breakpoint("mobile") {
    .clients {
      &__text-box,
      &__testimonials {
        padding: $spacing-5xl $spacing-xxl $spacing-4xl;
      }
    }
  }
}
